# Задание №1
# Погружение в Python | Функции
# ✔ Напишите функцию, которая принимает строку текста.
# Вывести функцией каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого
# длинного слова был один пробел между ним и номером строки.


def print_words(txt: str):
    txt.lower()
    lst_wrds: list = txt.split()
    lngst_wrd: str = ''
    for item in lst_wrds:
        if len(item) > len(lngst_wrd):
            lngst_wrd = item
    max_length = len(lngst_wrd) + 1
    for index in range(len(lst_wrds)):
        print(f'{index + 1}{lst_wrds[index]:>{max_length}}')


txt = 'Задание №1 Погружение в Python | Функции  Напишите функцию, которая принимает строку текста. Вывести функцией ' \
      'каждое слово с новой строки. Строки нумеруются начиная с единицы. Слова выводятся отсортированными согласно ' \
      'кодировки Unicode. Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел ' \
      'между ним и номером строки.'
print_words(txt)
